Copyright (C)2003-2015 www.H-ui.net	guojunhui	1:45 2015/08/10
==========================================================
--------------用心做站，做不一样的站--------------

H-ui.admin v2.3 遵循 CC BY 3.0协议，将永久性提供无偿服务。

如果想做皮肤定制，只需要将skin文件下的任意一个批复文件复制出来一份进行修改就行。

同时，H-ui.admin也提供定制服务！（为了生存，定制需要收取一些收费哦~）

H-ui一直秉承“不求多炫，实用为主！”的宗旨,为广大工程师提供最实用，最易用的前端代码。

如果您有项目也在使用H-ui.admin,请保留网站后台底部版权信息，谢谢！

您可以联系作者，以便在此展现案例，也为您的品牌推广尽一些绵薄之力。

--------------用心做站，做不一样的站--------------
==========================================================
\根目录
│  _blank.html				空白页(每次我们都拿空白页去创建，这样比较干净！)
│  _footer.html			页脚公共代码片段
│  _header.html			头部公共代码片段
│  _meta.html				meta公共代码片段
│  robots.txt				搜索引擎爬虫配置文件
│  login.html				管理员登陆
│  index.html				首页(主框架)
│  welcome.html			我的桌面（默认永远打开的页面）
│  member-开头的				用户相关
│  artice-开头的			资讯相关
│  picture-开头的			图片相关
│  product-开头的			产品相关
│  page-开头的				页面相关
│  system-开头的			系统相关
│  admin-开头的			管理员相关
│  charts-开头的			统计相关
			……
├─css
│      H-ui.reset.css			H-ui.reset css
│      H-ui.css			h-ui CSS
│      H-ui.min.css			h-ui CSS 压缩版
│      H-ui.login.css			H-ui.admin后台登录样式
│      H-ui.admin.css			H-ui.admin样式
│      style.css			写你自己的样式
│      
├─images				UI相关的图片素材
│      
├─js
│      H-ui.js				H-ui核心脚本
│      H-ui.admin.js			本站相关的js
├─lib
│      jquery				jQuery类库（v1.9.1）

│      bootstrapSwitch			开关控件

│      Hui-iconfont_v1.0		阿里图标字体库（H-ui定制）

│      font-awesome			字体库文件

│      icheck				单选框、复选框控件

│      laypage				laypage 翻页插件

│      layer				layer弹出层插件

│      laytpl				JavaScript模板引擎

│      My97DatePicker			日期插件

│      Validform			表单验证插件

│      zepto				zepto库

│      ueditor				百度编辑器

│      Highcharts			图表插件

│      dataTables			表格排序，检索插件

│      WebUploader			百度文件上传组件

│      lightbox2			图片预览组件


│
│      html5.js			html5插件，让低版本IE支持html5元素

│      DD_belatedPNG_0.0.8a-min.js	解决IE6png透明

│      swfobject.js			Flash插件

│      expressInstall.swf  		检查flash插件

│      unslider.min.js			Unslider图片滚动效果插件

│      stickUp.min.js			让页面元素"固定"位置

│      respond.min.js			让IE兼容media

│      Echo.js				图片延迟加载插件

│      colpick.js			颜色插件

│      handlebars.js			js模版引擎
│      waterfall.min.js		瀑布流插件                  
└─temp				测试数据、图片
